<!DOCTYPE html>
<html>
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Nuestra propuesta educativa</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../CSS/estilo.css">
</head>

<body>

    <header class="encabezado"> 
        <p class="logo"> <strong> Nuestra propuesta educativa </strong>  </p>   
 
      
        <nav class="barra"> 
            <ul> 
                <li> <a href="../Pages/index.html"> Inicio</a></li>
                <li> <a href="../Pages/sobrenosotros.html">Sobre nosotros</a> </li>
                <li> <a href="../Pages/nuestrapropuesta.html"> Nuestra propuesta </a> </li>
                <li> <a href="../Pages/nuestroscursos.html" > Nuestros cursos</a> </li>
                <li> <a href="../Pages/contacto.html"> Contacto</a> </li>
            </ul> </nav>
      
    
 
     </header>
 
     <main>
 
        <form>
            <fieldset disabled>
              <legend>Elegí tu curso y consultanos por disponibilidad</legend>
              <div class="mb-3">
                <label for="disabledTextInput" class="form-label"></label>
                <input type="text" id="disabledTextInput" class="form-control" placeholder="Tipo de curso">
              </div>
              <div class="mb-3">
                <label for="disabledSelect" class="form-label"> fechas disponibles de Inicio</label>
                <select id="disabledSelect" class="form-select">
                  <option></option>
                </select>
              </div>
              <div class="mb-3">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="disabledFieldsetCheck" disabled>
                  <label class="form-check-label" for="disabledFieldsetCheck">
                    
                  </label>
                </div>
              </div>
              <button type="submit" class="btn btn-primary">Enviar</button>
            </fieldset>
          </form>






 
     </main>
   

     <footer id="pie"> 
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-spotify"></i>

<strong> Liceo Filosofico / Todos los derechos registrados. 2022</strong> 
    
    
    </footer>





   

</body>
</html>




</body>

</html>